.events-container {
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 900px ) {
  .events-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 900px ) {
  .events-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px ) {
  .events-container {
    grid-template-columns: repeat(3, 1fr);
  }
}